DB_NAME=gestion_classe
DB_USER=postgres
DB_PASSWORD=changeme
DB_HOST=localhost
DB_PORT=5432

DOCS_ROOT_PRIMARY="\\Serveur\Documents\Education Nationale"
DOCS_ROOT_SECONDARY="Z:\Documents\Education Nationale"
